{
  "name": "react-native-ch-alert",
  "version": "0.0.1",
  "description": "swxa mobile shield connect to ps wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-native",
    "alert"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "registry": {
      "type": "git",
        "url": "git@github.com:https://github.com/cyptt/react-native-ch-alert"
  }
  ,
  "author": "cyptt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
